<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,user-scalable=no">
      <title>Resumen Curricular</title>
        <svg height="50" width="100">
          <img src="imagenes/logo_orizontal.jpeg" alt="logo_de_la_rosa"width="200">
        </svg>
        <table>
          <tr>
            <td>Nombre</td>
            <td><h2>Antonio De La Rosa</h2></td>
          </tr>
          <tr>
            <td>Fecha de nacimiento</td>
            <td><h3>15 junio 1,966</h3></td>
          </tr>
          <tr>
            <td>Ciudad</td>
            <td><h3>Torreon Coahula</h3></td>
          </tr>
          <tr>
            <td>Pais</td>
            <td><h3>Mexico</h3></td>
          </tr>
        </table>
     <nav>
       <a href="educacion.html">Educacìon</a> | <a href="experiencia.html">Experiencia</a>
     </nav>
  </head>
  <body>
    <h2>Información Personal</h2>
      <img src="imagenes/perfil.jpg" alt="foto de antonio" width="200">
      <p>
        Soy una persona <strong>activa</strong>  y <strong>curiosa</strong> buscando siempre <strong>simplificar procesos</strong> y en su medida <strong>optimizar recursos</strong> ,
         por esta razón estoy tomando el curso de creación de páginas web y marketing digital en nextUniverity
      </p>
  </body>
  <footer>
    <p><h5>antoniodelarosaramirez@gmail.com    |   mobil. 3164458145   |    kilometro 3 salida su quebradaseca</h5>
  </footer>
</html>
